# rdfio-maven-plugin

./: CHANGELOG.md  README.md  concat-files.sh  pom.xml
.github/workflows/: release-and-deploy.yml
src/main/java/io/github/qudtlib/maven/rdfio/: AbstractFilter.java  AbstractRdfioMojo.java  ExcludeFilter.java  Filter.java  Filters.java  IncludeExcludePatterns.java  IncludeFilter.java  MakeMojo.java  PredicateTest.java  SingleFile.java
src/main/java/io/github/qudtlib/maven/rdfio/common/: LogHelper.java  NF.java  RDFIO.java  TimeHelper.java
src/main/java/io/github/qudtlib/maven/rdfio/common/datasetchange/: DatasetDifference.java  DatasetState.java  GraphDifference.java
src/main/java/io/github/qudtlib/maven/rdfio/common/file/: FileAccessException.java  FileHelper.java  FileSelection.java  ForbiddenFilePathException.java  RdfFileProcessor.java  RelativePath.java  RelativePathException.java  ShaclHelper.java
src/main/java/io/github/qudtlib/maven/rdfio/common/log/: StdoutLog.java
src/main/java/io/github/qudtlib/maven/rdfio/common/sparql/: SparqlHelper.java
src/main/java/io/github/qudtlib/maven/rdfio/common/sparql/function/: DecimalDiv.java  DecimalPow.java  DecimalPrecision.java  DecimalRoundToPrecision.java
src/main/java/io/github/qudtlib/maven/rdfio/filter/: AbstractFilter.java  AbstractMultiGraphFilter.java  AbstractMultiGraphPerGraphFilter.java  AbstractPredicateFilter.java  ExcludeFilter.java  Filter.java  Filters.java  GraphFilter.java  GraphMinusFilter.java  GraphOperationFilter.java  GraphUnionFilter.java  Graphs.java  GraphsHelper.java  IncludeExcludePatterns.java  IncludeFilter.java  Input.java  MultiGraphFilter.java  OutputToGraphFilter.java  PredicateTest.java  RdfFormatHelper.java  SparqlConstructFileFilter.java  SparqlConstructFilter.java  SparqlHelper.java  SparqlQueryFileFilter.java  SparqlQueryFilter.java  SparqlSelectFileFilter.java  SparqlSelectFilter.java  SparqlUpdateFileFilter.java  SparqlUpdateFilter.java
src/main/java/io/github/qudtlib/maven/rdfio/pipeline/: AddStep.java  ConfigurationParseException.java  Data.java  FileAccess.java  ForeachStep.java  GraphSelection.java  Inferred.java  InputsComponent.java  ParsingHelper.java  Pipeline.java  PipelineConfigurationExeception.java  PipelineHelper.java  PipelineMojo.java  PipelineOperations.java  PipelineState.java  PluginConfigurationExeception.java  RDFIO.java  RdfFileProcessor.java  SavepointCache.java  SavepointStep.java  ShaclFunctionsStep.java  ShaclInferStep.java  Shapes.java  SparqlHelper.java  SparqlUpdateStep.java  Step.java  StepComponent.java  Values.java  WriteStep.java
src/main/java/io/github/qudtlib/maven/rdfio/pipeline/step/: AddStep.java  AssertStep.java  ClearStep.java  EnvStep.java  ForEachEnvStep.java  ForEachItemStep.java  ForeachStep.java  InvokeStep.java  SavepointStep.java  ShaclFunctionsStep.java  ShaclInferStep.java  ShaclValidateStep.java  SparqlQueryStep.java  SparqlUpdateStep.java  Step.java  StepDefStep.java  StopStep.java  UntilStep.java  WhenStep.java  WriteStep.java
src/main/java/io/github/qudtlib/maven/rdfio/pipeline/step/support/: GraphSelection.java  Inferred.java  InputsComponent.java  ParsingHelper.java  ResultSeverityConfig.java  SavepointCache.java  StepComponent.java  ValidationReportComponent.java  Values.java
src/main/java/io/github/qudtlib/maven/rdfio/pipeline/support/: ConfigurationParseException.java  PipelineConfigurationExeception.java  VariableResolver.java
src/main/java/io/github/qudtlib/maven/rdfio/product/: EachFile.java  Product.java  Products.java  SingleFile.java
src/main/java/io/github/qudtlib/maven/rdfio/sparql/: ShaclSparqlFunctionRegistrar.java
src/test/java/io/github/qudtlib/maven/rdfio/pipeline/: AddStepExecuteTests.java  AddStepParseTests.java  EnvStepTests.java  ForEachEnvStepExecuteTests.java  ForEachEnvStepParseTests.java  ForEachItemStepExecuteTests.java  ForEachItemStepParseTests.java  ForeachStepExecuteTests.java  ForeachStepParseTests.java  PipelineStepsTests.java  SavepointStepParseTest.java  ShaclInferParseTests.java  ShaclInferStepExecuteTests.java  ShaclInferStepParseTests.java  ShaclValidateStepParseTests.java  SparqlUpdateExecuteTests.java  SparqlUpdateParseTests.java  SparqlUpdateStepExecuteTests.java  SparqlUpdateStepParseTests.java  StepDefInvokeExecuteTests.java  StepDefInvokeParseTests.java  WriteStepExecuteTests.java  WriteStepParseTests.java
src/test/resources/: data2.ttl  pipeline-config.xml  qudt-pipeline.xml  shaclFunction.ttl  shapes.ttl  starwars.ttl
src/test/resources/test-projects/minimal/: pom.xml
