<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qudtlib</groupId>
    <artifactId>rdfio-test-minimal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <shacl.severity.log>Violation</shacl.severity.log>
    </properties>

    <build>
        <!--
            project is built using

            mvn install

            the release zip is built using

            mvn -Pzip install
        -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.qudtlib</groupId>
                <artifactId>rdfio-maven-plugin</artifactId>
                <version>1.3.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>test1</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>pipeline</goal>
                        </goals>
                        <configuration>
                            <pipeline>
                                <id>test1</id>
                                <steps>
                                    <add>
                                        <file>src/rdf/starwars.ttl</file>
                                        <toGraph>graph:data</toGraph>
                                    </add>
                                    <write>
                                        <graph>graph:data</graph>
                                        <toFile>target/test1/output.ttl</toFile>
                                    </write>
                                </steps>
                            </pipeline>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>pipeline</goal>
                        </goals>
                        <configuration>
                            <pipeline>
                                <id>test2</id>
                                <steps>
                                    <add>
                                        <file>src/rdf/starwars.ttl</file>
                                        <file>src/rdf/input.ttl</file>
                                    </add>
                                    <write>
                                        <toFile>target/test2/output.ttl</toFile>
                                    </write>
                                </steps>
                            </pipeline>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <!-- copies all required files from src or root dir to the target folder -->
                <executions>
                    <execution>
                        <id>copy-rdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/rdf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/dist/docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/docs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <!--
                we want to suppress this plugin, which makes no sense unless we want to
                allow people to use qudt as a maven dependency
                -->
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>